[target "postgres"]
	uri = db:pg://postgres:postgres@localhost:5432/postgres
[target "integra-partners-db"]
	uri = db:pg://postgres:postgres@localhost:5432/integra-partners-db
[engine "pg"]
	target = postgres
