[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "postgres"]
	uri = db:pg://postgres:postgres@localhost:5432/postgres
[engine "pg"]
	target = postgres
